bibentry(bibtype = "Article",
  title        = "{dglars}: An {R} Package to Estimate Sparse Generalized Linear Models",
  author       = c(person(given = "Luigi",
                          family = "Augugliaro",
                          email = "luigi.augugliaro@unipa.it"),
                   person(given = c("Angelo", "M."),
                          family = "Mineo",
                          email = "angelo.mineo@unipa.it"),
                   person(given = c("Ernst", "C."),
                          family = "Wit",
                          email = "wite@usi.ch")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "59",
  number       = "8",
  pages        = "1--40",
  doi          = "10.18637/jss.v059.i08",
  header       = "To cite cglasso in publications use:"
)
